{
  "manifest_version": 3,
  "name": "CYBER BINARY — Quotex Trading Automation",
  "version": "2.6.4",
  "description": "v2.6.4: live Quotex signals with Auto-Adaptive Strategy engine, Auto-Adapting High-Accuracy Assets system, multi-strategy suite, and broker-confirmed automated execution.",
  "permissions": [
    "storage",
    "windows",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://qxbroker.com/*",
    "https://quotex.com/*",
    "https://quotex.io/*",
    "https://*.quotex.com/*",
    "https://*.qxbroker.com/*",
    "https://*.quotex.io/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "CYBER BINARY",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://qxbroker.com/*",
        "https://quotex.com/*",
        "https://quotex.io/*",
        "https://*.quotex.com/*",
        "https://*.qxbroker.com/*",
        "https://*.quotex.io/*"
      ],
      "js": [
        "src/page-hook.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://qxbroker.com/*",
        "https://quotex.com/*",
        "https://quotex.io/*",
        "https://*.quotex.com/*",
        "https://*.qxbroker.com/*",
        "https://*.quotex.io/*"
      ],
      "js": [
        "src/lib/indicators.js",
        "src/lib/assets.js",
        "src/lib/strategy.js",
        "src/lib/feed.js",
        "src/lib/engine.js",
        "src/lib/asset-selector.js",
        "src/lib/storage.js",
        "src/lib/auto.js",
        "src/lib/backtest.js",
        "src/lib/workers.js",
        "src/lib/quotex.js",
        "src/lib/markers.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
