{
  "manifest_version": 3,
  "name": "CYBER BINARY — Quotex Signal Lab",
  "version": "2.1.0",
  "description": "v2.1: full Quotex.io integration — first-class adapter that decodes the platform's WebSocket traffic, drives the auto-trade engine with real candles, and offers a real-platform trade path. Educational only — not financial advice.",
  "permissions": ["storage", "windows", "tabs", "scripting", "notifications"],
  "host_permissions": [
    "https://qxbroker.com/*",
    "https://quotex.com/*",
    "https://*.quotex.com/*",
    "https://*.qxbroker.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "CYBER BINARY",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://qxbroker.com/*",
        "https://quotex.com/*",
        "https://*.quotex.com/*",
        "https://*.qxbroker.com/*"
      ],
      "js": ["src/page-hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://qxbroker.com/*",
        "https://quotex.com/*",
        "https://*.quotex.com/*",
        "https://*.qxbroker.com/*"
      ],
      "js": [
        "src/lib/indicators.js",
        "src/lib/assets.js",
        "src/lib/strategy.js",
        "src/lib/feed.js",
        "src/lib/engine.js",
        "src/lib/storage.js",
        "src/lib/auto.js",
        "src/lib/backtest.js",
        "src/lib/workers.js",
        "src/lib/quotex.js",
        "src/content.js"
      ],
      "css": ["src/content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/dashboard.html",
        "src/dashboard.css",
        "src/dashboard.js",
        "src/page-hook.js",
        "src/lib/*"
      ],
      "matches": [
        "https://qxbroker.com/*",
        "https://quotex.com/*",
        "https://*.quotex.com/*",
        "https://*.qxbroker.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
